{
  "cSpell.words": [
    "ANOTSUBTYPED",
    "BNOTDETERMINED",
    "BVICTORIA",
    "BYAMAGATA",
    "Barth",
    "Barthélemy",
    "Cunha",
    "Darussalam",
    "Democatic",
    "EDATE",
    "Eustatius",
    "Kitts",
    "Maarten",
    "OWID",
    "Plurinational",
    "Plurinationial",
    "Rcpp",
    "SDATE",
    "Sint",
    "Viet",
    "Yogoslav",
    "d'Ivoire",
    "epiflu",
    "ggrepel",
    "httr",
    "lemy",
    "summarised"
  ]
}
